# ISE-Website

./: pom.xml
ISE Project/: index.html  login.html  product.html  products.html  signup.html
src/main/html/: index.html  login.html  product.html  products.html  signup.html
src/test/java/: MollySmithTest.java
src/test/java/steps/: MollySmith.java
src/test/resources/: molly_smith.story
